<?xml version='1.0' encoding='UTF-8'?>
<package version="0.0.0" uuid="chat1215-511e37">
 <names>
  <name lang="en_US">chat1215</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
  <language>zh_CN</language>
  <language>zh_TW</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
  <language>zh_CN</language>
  <language>zh_TW</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <userRequestable/>
   <nature>interactive</nature>
   <triggerSentences/>
   <loadingResponses/>
   <autonomous>
    <condition purpose="launchTrigger"><![CDATA[('Launchpad/NumPeopleZone1'>0)]]></condition>
   </autonomous>
   <permissions/>
  </behaviorContent>
  <dialogContent typeVersion="1.0" topicName="Pepper">
   <topic language="en_US" path="Pepper/Pepper_enu.top"/>
  </dialogContent>
  <dialogContent typeVersion="1.0" topicName="ExampleDialog">
   <topic language="en_US" path="behavior_1/ExampleDialog/ExampleDialog_enu.top"/>
   <topic language="zh_CN" path="behavior_1/ExampleDialog/ExampleDialog_mnc.top"/>
  </dialogContent>
 </contents>
 <requirements>
  <naoqiRequirement minVersion="2.5"/>
  <robotRequirement model="JULIETTE"/>
 </requirements>
</package>
